{
  "name": "aws-serverless-base",
  "version": "1.0.0",
  "description": "Base project for AWS Serverless development",
  "main": "index.js",
  "author": "Ilkka Anttonen",
  "license": "MIT",
  "scripts": {
    "start": "sls offline start",
    "build": "sls webpack",
    "deploy": "sls deploy",
    "remove": "sls remove",
    "lint": "eslint handler.js src/** test/**",
    "test": "nyc ava",
    "coverage": "nyc --reporter=lcov yarn test",
    "latest": "yarn upgrade-interactive --latest",
    "vscodedebug": "export SLS_DEBUG=* && node --nolazy --inspect-brk=9229 ./node_modules/.bin/serverless offline start"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "handler.js",
        "src/**"
      ]
    },
    "retainLines": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test;pretty-quick --staged;yarn lint"
    }
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "ava": "^3.13.0",
    "babel-loader": "^8.2.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "nock": "^13.0.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.0",
    "pretty-quick": "^3.1.0",
    "serverless": "^2.12.0",
    "serverless-http-invoker": "^1.0.5",
    "serverless-offline": "^6.8.0",
    "serverless-webpack": "^5.3.5",
    "webpack": "^5.6.0"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
